{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "2": "^3.0.0",
    "argon": "^2.0.21",
    "argon2": "^0.41.1",
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "express": "^4.21.2",
    "husky": "^9.1.7",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9"
  }
}
